.ssoLoginContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.1);

  .loginBox {
    padding: 24px;
    border-radius: 8px;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    text-align: center;
  }

  .loadingText {
    margin-top: 16px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 16px;
  }

  .errorMessage {
    color: #ff4d4f;
    font-size: 16px;
  }
}
